{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mockups",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8743", "--directory", "docs/superpowers/specs/mockups"],
      "port": 8743
    }
  ]
}
