{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jira": {
    "Url": "https://jira.parcsis.org/"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Health Checks",
        "Uri": "/health"
      }
    ],
    "EvaluationTimeInSeconds": 5
  }
}
